# Generated by Django 3.2.8 on 2021-10-13 03:10

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Technician',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('names', models.CharField(max_length=60)),
                ('lastnames', models.CharField(max_length=60)),
                ('address', models.CharField(max_length=100)),
                ('telephone', models.CharField(max_length=20)),
                ('email', models.CharField(max_length=40)),
                ('experience', models.CharField(max_length=500)),
                ('covered_serv', models.CharField(max_length=20)),
                ('covered_localities', django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=40), size=None), size=None)),
                ('covered_modules', django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=20), size=None), size=None)),
                ('covered_categories', django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=20), size=None), size=None)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('names', models.CharField(max_length=60)),
                ('lastnames', models.CharField(max_length=60)),
                ('locality', models.CharField(max_length=40)),
                ('address', models.CharField(max_length=100)),
                ('telephone', models.CharField(max_length=20)),
                ('email', models.CharField(max_length=40)),
            ],
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('module', models.CharField(max_length=20)),
                ('dom_service', models.CharField(max_length=20)),
                ('category', models.CharField(max_length=20)),
                ('description', models.CharField(max_length=20)),
                ('app_date', models.DateField()),
                ('tech_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='deliveryApp.technician')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='deliveryApp.user')),
            ],
        ),
    ]
